{
  "name": "moralis-solana-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./app.ts"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "moralis": "^1.8.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.38",
    "nodemon": "^2.0.16",
    "typescript": "^4.7.2"
  }
}
